# finanssi

./: .gitignore  README.md  loitsut.txt  pom.xml  run.cmd  run.sh  start.sh  stop.sh
data/: finanssilehdet.json  ruudut.json
public/: index.html  reset.html
public/css/: style.css
public/js/: app.js  reset.js
src/main/java/finanssi/: Application.java
src/main/java/finanssi/controller/: ChatController.java  GameController.java  GreetingController.java  UserController.java
src/main/java/finanssi/db/: ChatMessageRepository.java  GameStateRepository.java  GridRepository.java  MagRepository.java  UserRepository.java
src/main/java/finanssi/model/: Chapter.java  Chat.java  ChatMessage.java  Dice.java  GameForm.java  GameState.java  Greeting.java  Mag.java  Player.java  Square.java  User.java
src/main/java/finanssi/util/: DiceRoller.java  Hasher.java  MailConfiguration.java  Mailer.java  Props.java  SimpleCORSFilter.java  Utils.java
src/main/java/hello/: Application.java  Chat.java  ChatController.java  ChatMessage.java  Dice.java  DiceRoller.java  Greeting.java  GreetingController.java  SimpleCORSFilter.java  User.java  UserController.java  UserRepository.java
